# AsteroidRadar

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: benchmark.yml  build.yml  build_pull_request.yml  release.yml
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/tarek/asteroidradar/: ExampleInstrumentedTest.kt  MainActivityCoilSmokeTest.kt
app/src/androidTest/java/com/tarek/asteroidradar/database/: AsteroidDaoTest.kt  PictureOfDayDaoTest.kt
app/src/androidTest/java/com/tarek/asteroidradar/testing/: LiveDataTestUtil.kt
app/src/androidTest/java/com/tarek/asteroidradar/ui/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/tarek/asteroidradar/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/udacity/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/asteroidradar/: AsteroidRadarApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/tarek/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  DatabaseEntities.kt  PictureOfDayDao.kt
app/src/main/java/com/tarek/asteroidradar/di/: DatabaseModule.kt  FirebaseModule.kt  LoggerModule.kt  NetworkModule.kt
app/src/main/java/com/tarek/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/tarek/asteroidradar/log/: CompositeLogger.kt  CrashlyticsLogger.kt  LogEvent.kt  LogPriority.kt  Logger.kt  TimberLogger.kt
app/src/main/java/com/tarek/asteroidradar/network/: AsteroidService.kt  DataTransferObjects.kt  NetworkUtils.kt  RetryInterceptor.kt  service.kt
app/src/main/java/com/tarek/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/tarek/asteroidradar/ui/compose/: PhaseNineSmoke.kt
app/src/main/java/com/tarek/asteroidradar/ui/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/tarek/asteroidradar/ui/main/: AsteroidAdapter.kt  AsteroidNavType.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tarek/asteroidradar/ui/theme/: AsteroidRadarTheme.kt
app/src/main/java/com/tarek/asteroidradar/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/tarek/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  NetworkUtils.kt  service.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_help_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_overflow.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml  placeholder_picture_of_day.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_view_list_asteroids.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/release/java/com/tarek/asteroidradar/di/: LoggerReleaseModule.kt
app/src/test/java/com/tarek/asteroidradar/: ExampleUnitTest.kt
app/src/test/java/com/tarek/asteroidradar/di/: NetworkModuleTest.kt
app/src/test/java/com/tarek/asteroidradar/log/: CompositeLoggerTest.kt  CrashlyticsLoggerTest.kt  TimberLoggerTest.kt
app/src/test/java/com/tarek/asteroidradar/network/: ParseAsteroidsJsonResultTest.kt  RetryInterceptorTest.kt
app/src/test/java/com/tarek/asteroidradar/repository/: AsteroidRepositoryTest.kt
app/src/test/java/com/tarek/asteroidradar/testing/: LiveDataTestUtil.kt
app/src/test/java/com/tarek/asteroidradar/ui/main/: MainViewModelTest.kt
app/src/test/java/com/tarek/asteroidradar/work/: RefreshDataWorkerTest.kt
app/src/test/java/com/udacity/asteroidradar/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/tarek/asteroidradar/benchmark/: StartupBenchmark.kt
benchmark/src/main/kotlin/com/tarek/asteroidradar/benchmark/baselineprofile/: StartupBaselineProfile.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: asteroidradar.android.application.gradle.kts  asteroidradar.android.compose.gradle.kts  asteroidradar.android.hilt.gradle.kts
config/: detekt.yml
config/detekt/: baseline.xml
config/spotless/: copyright.kt
docs/: IMPROVEMENT_PLAN.md  adb-cheatsheet.md
docs/patterns/: structured-logging.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
