# Version catalog — single source of truth for plugin / library versions.
# Phase 1 of docs/IMPROVEMENT_PLAN.md. Versions match the pre-migration baseline
# exactly; the toolchain bump in Phase 4 will move them in a coordinated PR.

[versions]
agp = "8.7.3"
kotlin = "2.0.21"
# KSP versions track the Kotlin compiler they were built against — must match.
ksp = "2.0.21-1.0.27"
androidxNavigation = "2.8.5"

androidxActivity = "1.10.1"
androidxAppcompat = "1.7.0"
# Compose BOM aligns the rest of the androidx.compose.* artifacts (Material 3,
# UI, tooling). The activity/lifecycle/navigation/hilt-compose deps are
# published outside the BOM and pin alongside their non-Compose siblings.
androidxComposeBom = "2025.01.01"
# androidx.arch.core:core-testing is the InstantTaskExecutorRule that swaps the
# LiveData main-thread executor for a synchronous one. JVM-only test dep.
androidxArchCoreTesting = "2.2.0"
androidxConstraintlayout = "2.2.0"
androidxCore = "1.15.0"
androidxFragment = "1.8.5"
# androidx.hilt:* (hilt-work, hilt-compiler) is a separate artifact group from
# com.google.dagger:hilt-*; KSP-supported since 1.2.0.
androidxHilt = "1.2.0"
androidxLifecycle = "2.8.7"
androidxRecyclerview = "1.4.0"
androidxRoom = "2.8.0"
androidxWork = "2.10.0"

# Coroutines core + android unified on a single ref now that they're part of
# the same toolchain bump. Phase 4a goal.
kotlinxCoroutines = "1.8.1"

coil = "2.7.0"
# Hilt 2.51+ supports Kotlin 2.x via KSP, which is why DI lands after Phase 4's
# Kotlin bump. `enableAggregatingTask = true` (the default since 2.45) is kept
# explicit in the convention plugin.
hilt = "2.52"
moshi = "1.15.2"
retrofit = "3.0.0"
retrofitCoroutinesAdapter = "0.9.2"
timber = "5.0.1"

androidxEspresso = "3.7.0"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
junit = "4.13.2"
mockk = "1.14.7"
# org.json:json — Android's `org.json` ships in the Android runtime but isn't
# on the JVM unit-test classpath; this brings the (API-compatible) library so
# parser tests can run as plain JVM tests without Robolectric.
orgJson = "20251224"
truth = "1.4.5"
turbine = "1.2.1"

# Code-quality tooling. ktlint version pinned for reproducibility across machines.
# Mans0n compose-rules ships a detekt-plugin variant for Compose-specific checks
# (slot-table correctness, hoisting, parameter ordering, modifier handling).
composeRules = "0.4.22"
detekt = "1.23.8"
# Kover 0.9.x supports Kotlin 2.0+; aligned with the project's Kotlin pin.
kover = "0.9.2"
ktlint = "1.5.0"
spotless = "8.4.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
# Compose BOM constraint — individual androidx.compose.* artifacts below omit
# their version since the BOM aligns them. Apply via `platform(...)` in the
# consuming module.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCoreTesting" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesAdapter" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRules" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
org-json = { module = "org.json:json", version.ref = "orgJson" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Gradle-plugin Maven coordinates — used by the build-logic convention plugins
# (compileOnly classpath) so they can apply plugins by id. Versions are
# intentionally `version.ref`'d to the same refs used in [plugins] above so
# there's no opportunity for plugin id ↔ classpath drift.
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-navigation-safeargs-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
# Lifecycle-related libs that travel together (Modexa trick #6). When adding a
# new lifecycle-runtime-ktx in Phase 4, append to this bundle rather than the
# module dependencies block.
lifecycle = [
    "androidx-fragment-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
# Navigation client-side runtime libs. The safe-args Gradle plugin is applied
# separately via [plugins].
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
]
# Compose runtime stack. Apply alongside `platform(libs.androidx.compose.bom)`
# in the consuming module so the BOM aligns the androidx.compose.* artifacts.
# `androidx-compose-ui-tooling` is a debug-only sibling and stays out of the
# bundle (added as `debugImplementation` directly).
compose = [
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-navigation-compose",
    "coil-compose",
]
# Retrofit + Moshi networking stack, including both response converters and
# the Jake Wharton coroutines adapter that the legacy service uses.
networking = [
    "moshi",
    "moshi-kotlin",
    "retrofit",
    "retrofit-converter-moshi",
    "retrofit-converter-scalars",
    "retrofit-coroutines-adapter",
]
# Instrumented-test libs that go on the androidTest classpath together.
# `androidx-test-core-ktx` brings `ActivityScenario` for fragment/activity-level
# Espresso smoke tests; the others are JUnit4 + Espresso view-matchers.
android-test = [
    "androidx-espresso-core",
    "androidx-test-core-ktx",
    "androidx-test-ext-junit",
]
# JVM unit-test stack — testImplementation. JUnit4 is the runner; Truth is the
# assertion library; MockK is the Kotlin-native mocking library; Turbine is for
# Flow assertions; coroutines-test is the runTest dispatcher. Wired in :app via
# `testImplementation(libs.bundles.test.shared)`.
test-shared = [
    "junit",
    "kotlinx-coroutines-test",
    "mockk",
    "truth",
    "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# The Kotlin Compose Compiler ships as a Kotlin plugin since Kotlin 2.0 — its
# version tracks the Kotlin compiler pin, not a separate Compose Compiler ref.
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kapt is still applied because the DataBinding compiler discovers
# @BindingAdapter methods via kapt — AGP 8.7's DataBinding-via-KSP path is
# still experimental and didn't pick up our adapters cleanly. Phase 9c drops
# DataBinding entirely; kapt goes with it.
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Kover (Kotlin coverage). Generates HTML reports under app/build/reports/kover/html.
# No coverage gate yet — `koverVerify` lands once Phase 7b/7c add real tests.
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
