# Version catalog — single source of truth for plugin / library versions.

[versions]
agp = "9.0.0"
kotlin = "2.3.0"
# KSP version format is `<kotlin>-<ksp-impl>` since KSP2 (>= 2.0) — must match
# the Kotlin compiler version exactly on the leading segment. Pinned to NIA's
# 2.3.4 (Kotlin 2.3.0 baseline) rather than 2.3.7, which is the bleeding edge
# where Hilt's compatibility hasn't fully caught up.
ksp = "2.3.4"
androidxNavigation = "2.9.8"

androidxActivity = "1.13.0"
androidxAppcompat = "1.7.1"
# Compose BOM aligns the rest of the androidx.compose.* artifacts (Material 3,
# UI, tooling). The activity/lifecycle/navigation/hilt-compose deps are
# published outside the BOM and pin alongside their non-Compose siblings.
# BOM is intentionally NOT bumped in Phase 13b — Compose surface needs its
# own validation phase, separate from the AndroidX-core group bump.
androidxComposeBom = "2025.01.01"
androidxConstraintlayout = "2.2.1"
# androidx.hilt:* (hilt-work, hilt-compiler) is a separate artifact group from
# com.google.dagger:hilt-*; KSP-supported since 1.2.0.
androidxHilt = "1.3.0"
androidxLifecycle = "2.10.0"
androidxRoom = "2.8.4"
androidxWork = "2.11.2"

# Coroutines core + android unified on a single ref. Bumped to the
# Kotlin-2.3-compatible release in Phase 13a alongside the Kotlin / KSP / AGP
# toolchain bump.
kotlinxCoroutines = "1.10.2"
# kotlinx-serialization-json — typed Nav-Compose routes (Phase 9c) encode
# Asteroid via Json.encodeToString. The Kotlin Serialization Gradle plugin
# version-tracks the Kotlin pin, so it doesn't need its own ref.
kotlinxSerialization = "1.7.3"

coil = "2.7.0"
# Espresso — only `intents` is wired (for MainScreenTest's ACTION_VIEW
# assertion). Phase 10 dropped Espresso-core when the view-system tests
# went away, so the version pin is scoped to the intents artifact only.
androidxTestEspresso = "3.7.0"
# Hilt 2.59.2 supports Kotlin 2.3 metadata (the bundled `kotlin-metadata-jvm`
# is overridden via an explicit `ksp(libs.kotlin.metadata)` declaration in the
# `asteroidradar.android.hilt` convention plugin — same pattern as Now in
# Android). 2.55+ switched to Palantir's javapoet fork, so the JavaPoet 1.10
# `NoSuchMethodError` that Phase 9c worked around with `enableAggregatingTask
# = false` is gone — aggregation runs at its default `true` again.
hilt = "2.59.2"
retrofit = "3.0.0"
timber = "5.0.1"

androidxTestExtJunit = "1.3.0"
junit = "4.13.2"
mockk = "1.14.7"
# org.json:json — Android's `org.json` ships in the Android runtime but isn't
# on the JVM unit-test classpath; this brings the (API-compatible) library so
# parser tests can run as plain JVM tests without Robolectric.
orgJson = "20251224"
truth = "1.4.5"
turbine = "1.2.1"

# Code-quality tooling. ktlint version pinned for reproducibility across machines.
# Mans0n compose-rules ships a detekt-plugin variant for Compose-specific checks
# (slot-table correctness, hoisting, parameter ordering, modifier handling).
composeRules = "0.4.22"
# Tony Robalik's dependency-analysis-gradle-plugin — `./gradlew buildHealth`
# flags unused / misplaced / superfluous dependencies. Phase 10. Aggregates
# subproject reports at the root, so it's applied at the root build script.
dependencyAnalysis = "2.18.0"
detekt = "1.23.8"
# Kover 0.9.x supports Kotlin 2.0+; aligned with the project's Kotlin pin.
kover = "0.9.2"
ktlint = "1.5.0"
spotless = "8.4.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
# Compose BOM constraint — individual androidx.compose.* artifacts below omit
# their version since the BOM aligns them. Apply via `platform(...)` in the
# consuming module.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# Compose UI test deps — both BOM-aligned (no version refs). `ui-test-junit4`
# brings `createComposeRule` + `onNodeWith*` matchers for the androidTest
# classpath; `ui-test-manifest` ships the runtime manifest entry that hosts
# the test activity, and goes on `debugImplementation` so the manifest merger
# only sees it in debug builds.
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }

kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
# Phase 11 replaced Moshi with kotlinx-serialization. Retrofit 3 ships an
# official converter that calls `Json.encodeToString` / `decodeFromString`
# under the hood — no codegen processor or reflection required.
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# coil-video registers a VideoFrameDecoder.Factory that pulls frame 0 out
# of any direct .mp4/.webm URL Coil downloads — covers NASA APOD video days
# (#123). The ImageLoader the app provides via NetworkModule installs the
# factory app-wide; AsyncImage call sites stay unchanged.
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeRules" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
# espresso-intents is the only Espresso surface still on the classpath —
# MainScreenTest uses `Intents.intended(...)` to assert the ACTION_VIEW
# fired by the APOD video-card fallback. Pulls espresso-core transitively;
# kept off the android-test bundle so other tests don't accidentally lean
# on Espresso matchers.
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidxTestEspresso" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
org-json = { module = "org.json:json", version.ref = "orgJson" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Gradle-plugin Maven coordinates — used by the build-logic convention plugins
# (compileOnly classpath) so they can apply plugins by id. Versions are
# intentionally `version.ref`'d to the same refs used in [plugins] above so
# there's no opportunity for plugin id ↔ classpath drift.
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
# DAGP gradle-plugin Maven coord — for the build-logic convention plugin to
# apply the plugin id `com.autonomousapps.dependency-analysis` per-module.
# Root apply alone doesn't propagate to subprojects whose Android plugin is
# applied via a precompiled script plugin.
dependency-analysis-gradle-plugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
kotlin-compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Kotlin Serialization Gradle plugin — version-tracks the Kotlin compiler pin.
kotlin-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
# Compose runtime stack. Apply alongside `platform(libs.androidx.compose.bom)`
# in the consuming module so the BOM aligns the androidx.compose.* artifacts.
# `androidx-compose-ui-tooling` is a debug-only sibling and stays out of the
# bundle (added as `debugImplementation` directly).
compose = [
    "androidx-activity-compose",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-navigation-compose",
    "coil-compose",
    "coil-video",
]
# Retrofit networking stack — Scalars converter for the raw-string NeoWs
# feed and the kotlinx-serialization converter for `@Serializable` DTOs.
# Phase 10 dropped the Jake Wharton coroutines adapter (Retrofit 3 has
# native suspend support); Phase 11 replaced Moshi with kotlinx-serialization
# (single serialization library, fully reflection-free, no codegen processor).
networking = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "retrofit-converter-scalars",
]
# Instrumented-test libs that go on the androidTest classpath together.
# Espresso + ActivityScenario were dropped in Phase 10 — no view-system
# tests survive the Compose migration; JUnit + Compose UI test takes over.
android-test = [
    "androidx-test-ext-junit",
]
# JVM unit-test stack — testImplementation. JUnit4 is the runner; Truth is the
# assertion library; MockK is the Kotlin-native mocking library; Turbine is for
# Flow assertions; coroutines-test is the runTest dispatcher. Wired in :app via
# `testImplementation(libs.bundles.test.shared)`.
test-shared = [
    "junit",
    "kotlinx-coroutines-test",
    "mockk",
    "truth",
    "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# DAGP is applied at the root project (not per-module) — its
# ProjectEvaluationListener walks every subproject automatically.
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# The Kotlin Compose Compiler ships as a Kotlin plugin since Kotlin 2.0 — its
# version tracks the Kotlin compiler pin, not a separate Compose Compiler ref.
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
# kotlinx-serialization compiler plugin — version-tracks Kotlin. Required for
# the @Serializable Asteroid that Nav-Compose typed routes encode.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Kover (Kotlin coverage). Generates HTML reports under app/build/reports/kover/html.
# No coverage gate yet — `koverVerify` lands once Phase 7b/7c add real tests.
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
